<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Workshop on Cyber Security and Data Privacy 5 July-7 July 2019 // Hangzhou // China</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/global.css" />
  <style type="text/css">
  <!--For debug-->

  </style>
  <script language="javascript" src="js/global.js"></script>
</head>
<body>
<div id="container">
  <header>
    <div id="banner" href="index.html">
	  <!--div class="row"-->
	    <div id="logo">
		  <a href="index.html">
		    <img src="./src/logo2d.png" alt="Logo"/>
		  </a>
		</div>
	    <div id="site-name">
	    International Workshop on Cyber Security and Data Privacy
		</div>
		<div id="site-desc">
		5 July-7 July 2019//Hangzhou//China
		</div>
		<div style="clear:both"></div>
	  <!--/div-->
	</div>
  </header>
  <div id="content">
    <nav id="navbar">
	  <ul class="nav">
	    <li><a href="index.html">Home Page</a></li>
	    <li><a class= "cur" href="committee.html">Committee</a></li>
	    <li><a href="speakers.html">Speakers</a></li>
	    <li><a href="hotel.html">Hotel</a></li>
	    <!--li><a href="program.html">Program</a></li-->
		<li><a href="registration.html">Registration</a></li>
	  </ul>
	  <div style="clear:both"></div>
	</nav>
    <section id="sec" class="_7">
      <!--Page3: For Program-->
	  <div id="panel" class="panel">
		<div class="title">
		  <h2>Organizing Committee</h2>
		</div>
		<div class="text">
		  <span class="paras">
		    <center>
			<table>
			  <tr><th>General Co-Chair</th></tr>
			  <tr>
			    <td class="_bio">
				  <strong>Jingqiang Lin, </strong>
				  Institute of Information Engineering, Chinese Academy of Sciences, PR China
				  </p>
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Bo Luo, </strong>
				  University of Kansas, USA
				</td>
			  </tr>
			</table>
			<table>
			  <tr><th>Technical Program Committee</th></tr>
			  <tr>
			    <td class="_bio">
				  <strong>Kai Chen, </strong>
				  Institute of Information Engineering, Chinese Academy of Sciences, PR China
				  </p>
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Shengzhi Zhang, </strong>
				  Boston University, USA
				</td>
			  </tr>
			</table>
			<table>
			  <tr><th>Local Arrangement Committee</th></tr>
			  <tr>
			    <td class="_bio">
				  <strong>Jun Shao (Chair), </strong>
				  Zhejiang Gongshang University, PR China
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Chunli Lv, </strong>
				  China Agricultural University, PR China
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Donghai Tian, </strong>
				  Beijing Institute of Technology, PR China
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Xiaoqi Jia, </strong>
				  Institute of Information Engineering, Chinese Academy of Sciences, PR China
				</td>
			  </tr>
			  <tr>
			    <td class="_bio">
				  <strong>Fan Zhang, </strong>
				  Zhejiang University, PR China
				</td>
			  </tr>
			  <tr>
			    <!--td class="avatar">
				  <img src="src/avatar/FangyuZheng.jpg" alt="Fangyu Zheng" />
				</td-->
			    <td class="_bio">
				  <strong>Fangyu Zheng, </strong>
				  Institute of Information Engineering, Chinese Academy of Sciences, PR China<!--br/>
				     Address: Minzhuang Road 89A, Haidian District, Beijing<br/>
                     Zip code: 100093-->
				</td>
			  </tr>
			</table>
			<!--div class="blank"></div-->
			</center>
		  </span>
		</div>
	  </div>
	  <!---->
	</section>
	<aside id="aside" class="_3 panel">
	  <div id="tips">
	    <h1>IMPORTANT DATES</h1>
		<dl>
		  <dt>Registration:</dt>
		  <dd>July 5, 2019</dd>
		  <dt>Conference:</dt>
		  <dd>July 6, 2019</dd>
	      <dd>July 7, 2019</dd>
		</dl>
	  </div>
	</aside>
	<div style="clear:both"></div>
  </div>
  <div id="footer">
  <center>
   <div id="info">
   <small>
    <div id="hosts">
		    &copy; Copyright 2019 <a href="http://dacas.cn"  title="DACAS">DCS Center</a> – All rights reserved.<br/>
			Addr: Building 4, Minzhuang Road 87C, Haidian District, Beijing<br/>
			Tel: 010-82546536 010-82546537<br/><br/>
	</div>
	<div id="supports">
	  <div>
		    Supported by: &nbsp;
	  </div>
	  <div>
			<a href="http://www.hzic.edu.cn/" target="_self" title="Zhengjiang Gongshang University">
			  <img src="./src/zjgs.png" alt="Zhengjiang Gongshang University"/>
			</a>
	  </div>
	</div>
	<div style="clear:both"></div>
   </small>
   </div>
  </center>
  </div>
</div>
</body>
</html>
