<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Workshop on Cyber Security and Data Privacy 5 July-7 July 2019 // Hangzhou // China</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/global.css" />
  <style type="text/css">
  <!--For debug-->
   #gallary{width:90%;padding:5px;}
   .unset{width:unset;}
   div .hotel{
     float:left;
	 width:48%;
	 margin-left:1%;
   }
   div .hotel img{
     width:100%;
     -webkit-transition: all ease .3s; 
     transition: all ease .3s
   }
   div .hotel img:hover { 
     -webkit-transform: scale(1.45); 
     transform: scale(1.45); 
     box-shadow: 0px 0px 18px rgba(0,0,0,.5); 
	 cursor:pointer;
   }
  </style>
  <script language="javascript" src="js/global.js"></script>
</head>
<body>
<div id="container">
  <header>
    <div id="banner" href="index.html">
	  <!--div class="row"-->
	    <div id="logo">
		  <a href="index.html">
		    <img src="./src/logo2d.png" alt="Logo"/>
		  </a>
	    </div>
	    <div id="site-name">
	    International Workshop on Cyber Security and Data Privacy
		</div>
		<div id="site-desc">
		5 July-7 July 2019//Hangzhou//China
		</div>
		<div style="clear:both"></div>
	  <!--/div-->
	</div>
  </header>
  <div id="content">
    <nav id="navbar">
	  <ul class="nav">
	    <li><a href="index.html">Home Page</a></li>
	    <li><a href="committee.html">Committee</a></li>
	    <li><a href="speakers.html">Speakers</a></li>
	    <li><a class= "cur" href="hotel.html">Hotel</a></li>
	    <!--li><a href="program.html">Program</a></li-->
		<li><a href="registration.html">Registration</a></li>
	  </ul>
	  <div style="clear:both"></div>
	</nav>
    <section id="sec" class="_7">
	<!--Page2: For Program-->
	  <div id="panel" class="panel">
		<div class="title">
		  <h2>Hotel</h2>
		</div>
		<div class="text">
		  <span class="paras">
		    <p>International Workshop on Cyber Security and Data Privacy 2019 will be held at the Hangzhou Jinxi Hotel in Hangzhou, China.</p>
		    <p><a href="https://www.agoda.com/en-ie/jinxi-hotel-hangzhou/hotel/hangzhou-cn.html?cid=-38" target="_blank">Jinxi Hotel Hangzhou</a></p>
			<p>No. 39, Yanggongdi<br/>
			   West Lake District – Xixi Wetland Park, Hangzhou, China, 310000</p>
		    </span>
			<center>
		    <div id="gallary" class="unset">
			  <div class="unset hotel">
			    <img src="./src/hotel/hotel0.jpg" alt="Hotel"/>
			  </div>
			  <div class="unset hotel">
			    <img src="./src/hotel/hotel1.jpg" alt="Hotel"/>
			  </div>
			  <div class="unset hotel">
			    <img src="./src/hotel/hotel2.jpg" alt="Hotel"/>
			  </div>
			  <div class="unset hotel">
			    <img src="./src/hotel/hotel3.jpg" alt="Hotel"/>
			  </div>
			  <div style="clear:both;"></div>
			</div>
			</center>
		</div>
	  </div>
	</section>
	<aside id="aside" class="_3 panel">
	  <div id="tips">
	    <h1>IMPORTANT DATES</h1>
		<dl>
		  <dt>Registration:</dt>
		  <dd>July 5, 2019</dd>
		  <dt>Conference:</dt>
		  <dd>July 6, 2019</dd>
	      <dd>July 7, 2019</dd>
		</dl>
	  </div>
	</aside>
	<div style="clear:both"></div>
  </div>
  <div id="footer">
  <center>
   <div id="info">
   <small>
    <div id="hosts">
		    &copy; Copyright 2019 <a href="http://dacas.cn"  title="DACAS">DCS Center</a> – All rights reserved.<br/>
			Addr: Building 4, Minzhuang Road 87C, Haidian District, Beijing<br/>
			Tel: 010-82546536 010-82546537<br/><br/>
	</div>
	<div id="supports">
	  <div>
		    Supported by: &nbsp;
	  </div>
	  <div>
			<a href="http://www.hzic.edu.cn/" target="_self" title="Zhengjiang Gongshang University">
			  <img src="./src/zjgs.png" alt="Zhengjiang Gongshang University"/>
			</a>
	  </div>
	</div>
	<div style="clear:both"></div>
   </small>
   </div>
  </center>
  </div>
</div>
</body>
</html>