<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Workshop on Cyber Security and Data Privacy 5 July-7 July 2019 // Hangzhou // China</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/global.css" />
  <style type="text/css">
  <!--For debug-->
  .unset{font:unset;}
  .paras{
    text-indent:1em;
	font-size:16pt;
	color:#532;
	font-family:Carme Sans-Serif;
  }
  </style>
  <script language="javascript" src="js/global.js"></script>
</head>
<body>
<div id="container">
  <header>
    <div id="banner" href="index.html">
	  <!--div class="row"-->
	    <div id="logo">
		  <a href="index.html">
		    <img src="./src/logo2d.png" alt="Logo"/>
		  </a>
		</div>
	    <div id="site-name">
	    International Workshop on Cyber Security and Data Privacy
		</div>
		<div id="site-desc">
		5 July-7 July 2019//Hangzhou//China
		</div>
		<div style="clear:both"></div>
	  <!--/div-->
	</div>
  </header>
  <div id="content">
    <nav id="navbar">
	  <ul class="nav">
	    <li><a class= "cur" href="index.html">Home Page</a></li>
	    <li><a href="committee.html">Committee</a></li>
	    <li><a href="speakers.html">Speakers</a></li>
	    <li><a href="hotel.html">Hotel</a></li>
	    <!--li><a href="program.html">Program</a></li-->
		<li><a href="registration.html">Registration</a></li>
	  </ul>
	  <div style="clear:both"></div>
	</nav>
    <section id="sec" class="_7">
	<!--Page1: For Introduction-->
	  <div id="panel" class="panel">
		<div class="title">
		  <h2>Introduction</h2>
		</div>
		<div class="text">
		  <span class="paras unset">
		  <p>As the information technologies are adopted in our daily life, security and privacy become more and more important. The boundaries of cyber world and physical world are being changed, as well as the research topics of security and privacy. In order to solve the emerging problems of security and privacy, we need to bring intelligent and professional people together, which are with different backgrounds and from different organizations.
		  <p>The International Workshop on Cybersecurity and Data Privacy (CSDP) aims to provide a forum for people to discuss the problems, the challenges, the solutions and the envisions of security and privacy in the cyberspace.
		  <p>Welcome to Hangzhou!
		  </span>
		</div>
        <!--div class="blank"></div>
		<div class="title">
		  <h2>Introduction2</h2>
		</div>
		<div class="text">
		  <span class="paras">Introduce the conference and the background, Bla bla bla...</span>
		</div-->
	  </div>
	</section>
	<aside id="aside" class="_3 panel">
	  <div id="tips">
	    <h1>IMPORTANT DATES</h1>
		<dl>
		  <dt>Registration:</dt>
		  <dd>July 5, 2019</dd>
		  <dt>Conference:</dt>
		  <dd>July 6, 2019</dd>
	      <dd>July 7, 2019</dd>
		</dl>
	  </div>
	</aside>
	<div style="clear:both"></div>
  </div>
  <div id="footer">
  <center>
   <div id="info">
   <small>
    <div id="hosts">
		    &copy; Copyright 2019 <a href="http://dacas.cn"  title="DACAS">DCS Center</a> – All rights reserved.<br/>
			Addr: Building 4, Minzhuang Road 87C, Haidian District, Beijing<br/>
			Tel: 010-82546536 010-82546537<br/><br/>
	</div>
	<div id="supports">
	  <div>
		    Supported by: &nbsp;
	  </div>
	  <div>
			<a href="http://www.hzic.edu.cn/" target="_self" title="Zhengjiang Gongshang University">
			  <img src="./src/zjgs.png" alt="Zhengjiang Gongshang University"/>
			</a>
	  </div>
	</div>
	<div style="clear:both"></div>
   </small>
   </div>
  </center>
  </div>
</div>
</body>
</html>