<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Workshop on Cyber Security and Data Privacy 5 July-7 July 2019 // Hangzhou // China</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/global.css" />
  <style type="text/css">
  <!--For debug-->
  ._center{width:unset;}
  .paras table tr td:first-child{width:30%;}
  </style>
  <script language="javascript" src="js/global.js"></script>
</head>
<body>
<div id="container">
  <header>
    <div id="banner" href="index.html">
	  <!--div class="row"-->
	    <div id="logo">
		  <a href="index.html">
		    <img src="./src/logo2d.png" alt="Logo"/>
		  </a>
		</div>
	    <div id="site-name">
	    International Workshop on Cyber Security and Data Privacy
		</div>
		<div id="site-desc">
		5 July-7 July 2019//Hangzhou//China
		</div>
		<div style="clear:both"></div>
	  <!--/div-->
	</div>
  </header>
  <div id="content">
    <nav id="navbar">
	  <ul class="nav">
	    <li><a href="index.html">Home Page</a></li>
	    <li><a href="committee.html">Committee</a></li>
	    <li><a href="speakers.html">Speakers</a></li>
	    <li><a href="hotel.html">Hotel</a></li>
	    <li><a class= "cur" href="program.html">Program</a></li>
		<li><a href="registration.html">Registration</a></li>
	  </ul>
	  <div style="clear:both"></div>
	</nav>
    <section id="sec" class="_7">
	<!--Page2: For Program-->
	  <div id="panel" class="panel">
		<div class="title">
		  <h2>Program at a glance</h2>
		</div>
		<div class="text">
		  <span class="paras">
		    <center>
		    <table class="_center">
			  <tr><th colspan="2">Friday, 5 July, 2019</th></tr>
			  <tr>
			    <td class="_col1">8:00-17:00</td>
			    <td>Registration</td>
			  </tr>
			</table>
			<div class="blank"></div>
			<table class="_center">
			  <tr><th colspan="2">Saturday, 6 July, 2019</th></tr>
			  <tr>
			    <td class="_col1">8:00-9:30</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">9:30-11:00</td>
			    <td>
				  <table>
				    <tr>
					  <td>TBD</td>
					  <td>TBD</td>
					  <td>TBD</td>
					  <td>TBD</td>
					</tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td class="_col1">11:00-12:00</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">12:00-14:00</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">14:00-15:30</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">15:30-17:00</td>
			    <td>TBD</td>
			  </tr>
			</table>
			<div class="blank"></div>
			<table class="_center">
			  <tr><th colspan="2">Sunday, 7 July, 2019</th></tr>
			  <tr>
			    <td class="_col1">8:00-9:30</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">9:30-11:00</td>
			    <td>
				  <table>
				    <tr>
					  <td>TBD</td>
					  <td>TBD</td>
					  <td>TBD</td>
					  <td>TBD</td>
					</tr>
				  </table>
				</td>
			  </tr>
			  <tr>
			    <td class="_col1">11:00-12:00</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">12:00-14:00</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">14:00-15:30</td>
			    <td>TBD</td>
			  </tr>
			  <tr>
			    <td class="_col1">15:30-17:00</td>
			    <td>TBD</td>
			  </tr>
			</table>
			</center>
		  </span>
		</div>
        <!--div class="blank"></div>
		<div class="title">
		  <h2>Title</h2>
		</div>
		<div class="text">
		  <span class="paras">
		  
		  </span>
		</div-->
	  </div>
	</section>
	<aside id="aside" class="_3 panel">
	  <div id="tips">
	    <h1>IMPORTANT DATES</h1>
		<dl>
		  <dt>Registration:</dt>
		  <dd>July 5, 2019</dd>
		  <dt>Conference:</dt>
		  <dd>July 6, 2019</dd>
	      <dd>July 7, 2019</dd>
		</dl>
	  </div>
	</aside>
	<div style="clear:both"></div>
  </div>
  <div id="footer">
  <center>
   <div id="info">
   <small>
    <div id="hosts">
		    &copy; Copyright 2019 <a href="http://dacas.cn"  title="DACAS">DCS Center</a> – All rights reserved.<br/>
			Addr: Building 4, Minzhuang Road 87C, Haidian District, Beijing<br/>
			Tel: 010-82546536 010-82546537<br/><br/>
	</div>
	<div id="supports">
	  <div>
		    Supported by: &nbsp;
	  </div>
	  <div>
			<a href="http://www.hzic.edu.cn/" target="_self" title="Zhengjiang Gongshang University">
			  <img src="./src/zjgs.png" alt="Zhengjiang Gongshang University"/>
			</a>
	  </div>
	</div>
	<div style="clear:both"></div>
   </small>
   </div>
  </center>
  </div>
</div>
</body>
</html>