<!DOCTYPE html>
<html lang="en">
<head>
  <title>International Workshop on Cyber Security and Data Privacy 5 July-7 July 2019 // Hangzhou // China</title>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/global.css" />
  <style type="text/css">
  <!--For debug-->
  ._center{width:unset;}
  .paras table tr td:first-child{width:30%;}
  .paras p{text-indent:1em;}
  </style>
  <script language="javascript" src="js/global.js"></script>
</head>
<body>
<div id="container">
  <header>
    <div id="banner" href="index.html">
	  <!--div class="row"-->
	    <div id="logo">
		  <a href="index.html">
		    <img src="./src/logo2d.png" alt="Logo"/>
		  </a>
		</div>
	    <div id="site-name">
	    International Workshop on Cyber Security and Data Privacy
		</div>
		<div id="site-desc">
		5 July-7 July 2019//Hangzhou//China
		</div>
		<div style="clear:both"></div>
	  <!--/div-->
	</div>
  </header>
  <div id="content">
    <nav id="navbar">
	  <ul class="nav">
	    <li><a href="index.html">Home Page</a></li>
	    <li><a href="committee.html">Committee</a></li>
	    <li><a href="speakers.html">Speakers</a></li>
	    <li><a href="hotel.html">Hotel</a></li>
	    <!--li><a href="program.html">Program</a></li-->
	    <li><a class= "cur" href="registration.html">Registration</a></li>
	  </ul>
	  <div style="clear:both"></div>
	</nav>
    <section id="sec" class="_7">
	<!--Page2: For Program-->
	  <div id="panel" class="panel">
		<div class="title">
		  <h2>Details for registration</h2>
		</div>
		<div class="text">
		  <span class="paras">
		    <center><h3>Registration Fee</h3></center>
			<table class="_center">
			  <tr><th>Registration Category</th>
			      <th>Registered by 20 June, 2019</th>
			      <th>Registered after 20 June, 2019</th>
			  </tr>
			  <tr>
			 	 <td class="_col1">Full</td>
			 	 <td>￥2,000.00</td>
			 	 <td>￥3,500.00</td>
			  </tr>
			  <tr>
				<td class="_col1">Student</td>
				<td>￥1,500.00</td>
				<td>￥3,000.00</td>
			  </tr>
			</table>
		    <!--p>请在注册截止日期之前将注册费（Normal：RMB 3500元 / Students：RMB 2000元 / early-bird - 500元 ）汇款至指定账户（见下文表格），汇款留言内容为“CSDP+单位名+姓名”。
			<p>汇款完成后，请发送汇款凭证以及发票开票信息（包括单位名和税号等）到会务组邮箱（<a href=mailto:zh312934@gmail.com>zh312934@gmail.com</a>）。-->			
		    <center><h3>Payment Methods</h3></center>
			<p>Please remit the registration fee to the designated account (see table below) before the registration deadline , with remittance message in format of "CSDP + organization name + your name". 		    
			<table class="_center">
			  <tr><th colspan="2">Bank Account</th></tr>
			  <tr>
			    <td class="_col1">开户银行</br>Bank</td>
			    <td>中信银行杭州凤起支行</td>
			  </tr>
			  <tr>
			    <td class="_col1">账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</br>Account</td>
			    <td>7331 2101 8260 0097 681</td>
			  </tr>
			</table>
			</br><b>Note:</b> When the remittance is completed, please e-mail the remittance voucher and invoice information (including organization name and TIN, etc.) to us (<a href=mailto:zh312934@gmail.com>zh312934@gmail.com</a>). If you have any question, please contact us by telephone (Hui Zheng: <b>+86 13588196424</b>, Rongxin Zheng: <b>+86 18758202075</b>).
			</br><a target="_blank" href="download/CSDP_2019.zip">Click here</a> to download Receipt and Notice.
			</br></br>
			<table class="_center">
			  <tr><th colspan="2">Account Holder</th></tr>
			  <tr>
			    <td class="_col1">名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;称</br>Name</td>
			    <td>杭州汇博会议展览有限公司</td>
			  </tr>
			  <tr>
			    <td class="_col1">税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</br>TIN</td>
			    <td>9133 0103 6858 0538 83</td>
			  </tr>
			  <tr>
			    <td class="_col1">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址</br>Addr</td>
			    <td>杭州市下城区凤起路 361 号国都商务大厦 403 室</td>
			  </tr>
			  <tr>
			    <td class="_col1">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话</br>Tel</td>
			    <td>0571-87704125</td>
			  </tr>
			</table>
		  </span>
		</div>
        <!--div class="blank"></div-->
	  </div>
	</section>
	<aside id="aside" class="_3 panel">
	  <div id="tips">
	    <h1>IMPORTANT DATES</h1>
		<dl>
		  <dt>Registration:</dt>
		  <dd>July 5, 2019</dd>
		  <dt>Conference:</dt>
		  <dd>July 6, 2019</dd>
	      <dd>July 7, 2019</dd>
		</dl>
	  </div>
	</aside>
	<div style="clear:both"></div>
  </div>
  <div id="footer">
  <center>
   <div id="info">
   <small>
    <div id="hosts">
		    &copy; Copyright 2019 <a href="http://dacas.cn"  title="DACAS">DCS Center</a> – All rights reserved.<br/>
			Addr: Building 4, Minzhuang Road 87C, Haidian District, Beijing<br/>
			Tel: 010-82546536 010-82546537<br/><br/>
	</div>
	<div id="supports">
	  <div>
		    Supported by: &nbsp;
	  </div>
	  <div>
			<a href="http://www.hzic.edu.cn/" target="_self" title="Zhengjiang Gongshang University">
			  <img src="./src/zjgs.png" alt="Zhengjiang Gongshang University"/>
			</a>
	  </div>
	</div>
	<div style="clear:both"></div>
   </small>
   </div>
  </center>
  </div>
</div>
</body>
</html>